{
  "name": "countries-and-timezones",
  "version": "3.7.2",
  "description": "Minimalistic library to work with countries and timezones data.",
  "main": "./dist/index.js",
  "module": "./esm/index.js",
  "types": "./esm/types.d.ts",
  "exports": {
    "import": {
      "types": "./esm/types.d.ts",
      "default": "./esm/index.js"
    },
    "require": {
      "types": "./dist/types.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "build": "rollup -c && sh bin/fixTypes.sh && sh bin/addEsmPackage.sh",
    "lint:js": "xo --fix",
    "lint:json": "prettier --write \"**/*.json\"",
    "lint:md": "markdownlint \"**/*.md\" --fix --dot --ignore-path .gitignore && prettier --write \"**/*.md\"",
    "lint": "yarn lint:js && yarn lint:json && yarn lint:md",
    "prepack": "yarn run build",
    "release": "release-it",
    "prepare": "husky",
    "test:unit": "mocha",
    "test:types": "dtslint types",
    "test": "yarn run test:unit && yarn run test:types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelmhtr/countries-and-timezones.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=8.x",
    "npm": ">=5.x"
  },
  "keywords": [
    "Countries",
    "Timezones",
    "Country",
    "Timezone",
    "Time",
    "Date",
    "DST",
    "IANA",
    "ICANN"
  ],
  "author": "Manuel de la Torre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelmhtr/countries-and-timezones/issues"
  },
  "homepage": "https://github.com/manuelmhtr/countries-and-timezones#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.15.3",
    "@release-it/conventional-changelog": "^8.0.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "chai": "^4.3.4",
    "dtslint": "^4.1.3",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "markdownlint-cli": "^0.42.0",
    "mocha": "^8.3.2",
    "proxyquire": "^2.1.3",
    "release-it": "^17.6.0",
    "rollup": "^2.45.2",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^10.0.0",
    "typescript": "^4.3.5",
    "xo": "^0.59.3"
  }
}
