{
  "name": "countries-and-timezones",
  "version": "3.8.0",
  "description": "Minimalistic library to work with countries and timezones data.",
  "main": "./dist/index.js",
  "module": "./esm/index.js",
  "types": "./esm/types.d.ts",
  "exports": {
    "import": {
      "types": "./esm/types.d.ts",
      "default": "./esm/index.js"
    },
    "require": {
      "types": "./esm/types.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "build": "vite build && ./bin/addEsmPackage.sh",
    "lint:ts": "xo --fix",
    "lint:json": "prettier --write \"**/*.json\"",
    "lint:md": "markdownlint \"**/*.md\" --fix --dot --ignore-path .gitignore && prettier --write \"**/*.md\"",
    "lint": "yarn lint:ts && yarn lint:json && yarn lint:md",
    "prepack": "yarn build",
    "release": "release-it",
    "prepare": "husky",
    "test:unit": "vitest",
    "test:types": "tsd --files types/index.test-d.ts",
    "test": "yarn test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelmhtr/countries-and-timezones.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=8.x",
    "npm": ">=5.x"
  },
  "keywords": [
    "Countries",
    "Timezones",
    "Country",
    "Timezone",
    "Time",
    "Date",
    "DST",
    "IANA",
    "ICANN"
  ],
  "author": "Manuel de la Torre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelmhtr/countries-and-timezones/issues"
  },
  "homepage": "https://github.com/manuelmhtr/countries-and-timezones#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.14.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "markdownlint-cli": "^0.44.0",
    "prettier": "^3.5.3",
    "release-it": "^17.6.0",
    "tsd": "^0.32.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.0",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.1",
    "xo": "^0.59.3"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
